
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8484
# ant matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update

# Configuration for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yellowblack3266@gmail.com
spring.mail.password=joippuzkqpoitvrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true